<!---
### Create a page according to the layout shown below

![Box Model Exercise 2](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/box-model/ex-2.png)

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper.
--->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/styles.css"/>
    <title>Exercise Two</title>
</head>
<body>
    <header>
        <h1>Exercise Two</h1>
    </header>
    <main>
        <section class="first-box">
            <div></div>
        </section>
        <section class="second-set">
            <span></span>
            <span></span>
        </section>
        <section class="third-set">
            <span></span>
            <span></span>
        </section>
    </main>
    <section class="last-box">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda, quod voluptas ea nulla, saepe perferendis aliquam reprehenderit accusamus temporibus dolor reiciendis neque recusandae quibusdam quidem maxime veritatis nam laudantium!
            Sit eum totam illo qui expedita! Eos, expedita dignissimos sit quo pariatur dolorem soluta amet distinctio dolorum! Ratione sint totam exercitationem illo aperiam quisquam distinctio repellat facilis! Et, aperiam aut?
            Officia suscipit perspiciatis fugit nihil, sunt vitae unde doloremque voluptatibus accusantium minima blanditiis sed? Dolorum reiciendis tempore blanditiis quis perspiciatis. Dicta saepe similique maiores blanditiis ipsum eligendi dolorem molestiae et!
            Fuga, exercitationem eaque accusamus eius nobis nemo soluta voluptas itaque quia at consequatur quibusdam distinctio sapiente harum ullam corporis temporibus, ipsa debitis doloremque repellendus ut hic numquam deleniti. Eum, libero.
            Quam quas fugit tempore magni illum vero, voluptates nemo iure aspernatur dignissimos aliquid omnis, aliquam sint unde debitis iste quo quibusdam qui aut? Provident ex ducimus est! Sunt, ullam sequi!
            Vero, voluptatem fugiat! Odit inventore velit debitis consectetur maiores sit, reiciendis ratione amet, esse sunt fugiat aperiam hic dolorem. Ipsa optio officia ut, cum quos quaerat neque explicabo eum ea!
            Nihil hic voluptates quasi architecto rerum ea nostrum fugit culpa accusamus quam? Corrupti sit unde laborum labore vel saepe eos ea, praesentium sint molestias voluptas eum minus temporibus fugit maxime.
            Sint, expedita tempore placeat adipisci dignissimos obcaecati incidunt quidem soluta. Debitis facilis accusantium neque non, quia illum, vero dolor est harum natus, aliquid sint consequatur! Nobis voluptate pariatur asperiores voluptatibus?
            Amet explicabo, vero voluptate quos laborum beatae facilis id necessitatibus officiis! Magnam eos dolorem quasi! Sed nesciunt voluptas quas. Odit enim repellat debitis quos nulla facilis placeat minus quo quas.
            Sint perspiciatis repellat saepe, a quas dolorem maiores, qui non laboriosam optio et. Consequatur, illo inventore ipsum amet modi quisquam alias ullam quibusdam explicabo reiciendis deserunt molestias excepturi tenetur molestiae.</p>
        </div>
    </section>

    
</body>
</html>